spring.application.name=dyma-tennis
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show_details=when_authorized
jwt.auth.client-id=dyma-tennis-api
jwt.auth.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/dyma
spring.security.oauth2.resourceserver.jwk.set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
