spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show_details=when_authorized
# Token is valid 24 hours
jwt.token-validity-in-seconds=86400
# This token is encoded using Base64 and is 512 bits long (you can type `openssl rand -base64 64` on your command line to generate your own)
jwt.base64-secret=4qbRAMdQrKjc8m7tL1y0rkFRO3+AfzqBT7uG9iH5c9SyqdNTzyqPXkK1JIt4ClbvMKWNq7OXuS0D3C7UZ+83YQ==